VERSION:3 SOURCE_TIMESTAMP:5AA985A5
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega64.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:32 "keypad -> RAM:????"
NODE:V LEVEL:0 LINE:39 "board -> RAM:????"
NODE:V LEVEL:0 LINE:45 "score1 -> R4,R5"
NODE:V LEVEL:0 LINE:46 "score2 -> R6,R7"
NODE:V LEVEL:0 LINE:47 "inputS -> RAM:????"
NODE:V LEVEL:0 LINE:48 "inputI -> R8,R9"
NODE:F LEVEL:0 LINE:62 "main(void)"
NODE:F LEVEL:0 LINE:250 "scanKeypad(void)"
NODE:F LEVEL:0 LINE:268 "startGame(void)"
NODE:F LEVEL:0 LINE:278 "printBoard(void)"
NODE:F LEVEL:0 LINE:292 "printScore(void)"
NODE:F LEVEL:0 LINE:307 "printInput(unsigned char [] inputS)"
