VERSION:3 SOURCE_TIMESTAMP:5AA9A4AB
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega64.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr\inc\stdbool.h"
NODE:V LEVEL:0 LINE:36 "keypad -> RAM:????"
NODE:V LEVEL:0 LINE:43 "board -> RAM:????"
NODE:V LEVEL:0 LINE:49 "score1 -> R4,R5"
NODE:V LEVEL:0 LINE:50 "score2 -> R6,R7"
NODE:V LEVEL:0 LINE:52 "turn -> R8,R9"
NODE:V LEVEL:0 LINE:53 "symbol -> R11"
NODE:V LEVEL:0 LINE:55 "inputS -> RAM:????"
NODE:V LEVEL:0 LINE:56 "firstDigit -> R10"
NODE:V LEVEL:0 LINE:57 "secondDigit -> R13"
NODE:V LEVEL:0 LINE:58 "inputI -> RAM:????"
NODE:F LEVEL:0 LINE:80 "main(void)"
NODE:F LEVEL:0 LINE:267 "scanKeypad(void)"
NODE:F LEVEL:0 LINE:285 "startGame(void)"
NODE:F LEVEL:0 LINE:297 "printBoard(void)"
NODE:F LEVEL:0 LINE:311 "printScore(void)"
NODE:F LEVEL:0 LINE:328 "printInput(void)"
NODE:F LEVEL:0 LINE:337 "printLCD(void)"
NODE:F LEVEL:0 LINE:346 "printTurn(void)"
NODE:F LEVEL:0 LINE:352 "printError(int error)"
NODE:F LEVEL:0 LINE:379 "getInput(void)"
NODE:F LEVEL:0 LINE:399 "checkInput(void)"
