VERSION:3 SOURCE_TIMESTAMP:5AAB8090
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega64.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr\inc\stdbool.h"
NODE:V LEVEL:0 LINE:36 "keypad -> RAM:????"
NODE:V LEVEL:0 LINE:43 "initial_board -> RAM:????"
NODE:V LEVEL:0 LINE:48 "board -> RAM:????"
NODE:V LEVEL:0 LINE:50 "directions -> RAM:????"
NODE:V LEVEL:0 LINE:57 "scores -> RAM:????"
NODE:V LEVEL:0 LINE:59 "turn -> R4,R5"
NODE:V LEVEL:0 LINE:60 "symbol -> R7"
NODE:V LEVEL:0 LINE:61 "flags -> RAM:????"
NODE:V LEVEL:0 LINE:65 "inputS -> RAM:????"
NODE:V LEVEL:0 LINE:66 "digits -> RAM:????"
NODE:V LEVEL:0 LINE:67 "inputI -> R8,R9"
NODE:F LEVEL:0 LINE:99 "main(void)"
NODE:F LEVEL:0 LINE:295 "scanKeypad(void)"
NODE:F LEVEL:0 LINE:313 "startGame(void)"
NODE:F LEVEL:0 LINE:332 "printBoard(void)"
NODE:F LEVEL:0 LINE:346 "printScores(void)"
NODE:F LEVEL:0 LINE:363 "printInput(void)"
NODE:F LEVEL:0 LINE:372 "printLCD(void)"
NODE:F LEVEL:0 LINE:381 "printTurn(void)"
NODE:F LEVEL:0 LINE:389 "printError(int error)"
NODE:F LEVEL:0 LINE:417 "getInput(void)"
NODE:F LEVEL:0 LINE:438 "checkInput(void)"
NODE:F LEVEL:0 LINE:457 "updateScore(void)"
NODE:F LEVEL:0 LINE:485 "gameOver(void)"
NODE:F LEVEL:0 LINE:497 "printWinner(void)"
NODE:F LEVEL:0 LINE:515 "flashing(int nr,int nc)"
NODE:F LEVEL:0 LINE:532 "printBlock(int nr,int nc)"
