VERSION:3 SOURCE_TIMESTAMP:5AA9BC70
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega64.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr\inc\stdbool.h"
NODE:V LEVEL:0 LINE:36 "keypad -> RAM:????"
NODE:V LEVEL:0 LINE:43 "initial_board -> RAM:????"
NODE:V LEVEL:0 LINE:48 "board -> RAM:????"
NODE:V LEVEL:0 LINE:50 "directions -> RAM:????"
NODE:V LEVEL:0 LINE:57 "scores -> RAM:????"
NODE:V LEVEL:0 LINE:59 "turn -> R4,R5"
NODE:V LEVEL:0 LINE:60 "symbol -> R7"
NODE:V LEVEL:0 LINE:61 "flags -> RAM:????"
NODE:V LEVEL:0 LINE:65 "inputS -> RAM:????"
NODE:V LEVEL:0 LINE:66 "digits -> RAM:????"
NODE:V LEVEL:0 LINE:67 "inputI -> R8,R9"
NODE:F LEVEL:0 LINE:95 "main(void)"
NODE:F LEVEL:0 LINE:293 "scanKeypad(void)"
NODE:F LEVEL:0 LINE:311 "startGame(void)"
NODE:F LEVEL:0 LINE:330 "printBoard(void)"
NODE:F LEVEL:0 LINE:344 "printScores(void)"
NODE:F LEVEL:0 LINE:361 "printInput(void)"
NODE:F LEVEL:0 LINE:370 "printLCD(void)"
NODE:F LEVEL:0 LINE:379 "printTurn(void)"
NODE:F LEVEL:0 LINE:387 "printError(int error)"
NODE:F LEVEL:0 LINE:415 "getInput(void)"
NODE:F LEVEL:0 LINE:436 "checkInput(void)"
NODE:F LEVEL:0 LINE:455 "updateScore(void)"
NODE:F LEVEL:0 LINE:479 "gameOver(void)"
NODE:F LEVEL:0 LINE:491 "printWinner(void)"
