VERSION:3 SOURCE_TIMESTAMP:5AA9A93C
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega64.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr\inc\stdbool.h"
NODE:V LEVEL:0 LINE:36 "keypad -> RAM:????"
NODE:V LEVEL:0 LINE:43 "initial_board -> RAM:????"
NODE:V LEVEL:0 LINE:48 "board -> RAM:????"
NODE:V LEVEL:0 LINE:50 "scores -> RAM:????"
NODE:V LEVEL:0 LINE:52 "turn -> R4,R5"
NODE:V LEVEL:0 LINE:53 "symbol -> R7"
NODE:V LEVEL:0 LINE:55 "inputS -> RAM:????"
NODE:V LEVEL:0 LINE:56 "digits -> RAM:????"
NODE:V LEVEL:0 LINE:57 "inputI -> R8,R9"
NODE:F LEVEL:0 LINE:79 "main(void)"
NODE:F LEVEL:0 LINE:269 "scanKeypad(void)"
NODE:F LEVEL:0 LINE:287 "startGame(void)"
NODE:F LEVEL:0 LINE:300 "printBoard(void)"
NODE:F LEVEL:0 LINE:314 "printScore(void)"
NODE:F LEVEL:0 LINE:331 "printInput(void)"
NODE:F LEVEL:0 LINE:340 "printLCD(void)"
NODE:F LEVEL:0 LINE:349 "printTurn(void)"
NODE:F LEVEL:0 LINE:355 "printError(int error)"
NODE:F LEVEL:0 LINE:383 "getInput(void)"
NODE:F LEVEL:0 LINE:403 "checkInput(void)"
