VERSION:3 SOURCE_TIMESTAMP:5AA99DC6
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega64.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:32 "keypad -> RAM:????"
NODE:V LEVEL:0 LINE:39 "board -> RAM:????"
NODE:V LEVEL:0 LINE:45 "score1 -> R4,R5"
NODE:V LEVEL:0 LINE:46 "score2 -> R6,R7"
NODE:V LEVEL:0 LINE:48 "turn -> R8,R9"
NODE:V LEVEL:0 LINE:49 "symbol -> R11"
NODE:V LEVEL:0 LINE:51 "inputS -> RAM:????"
NODE:V LEVEL:0 LINE:52 "firstDigit -> R10"
NODE:V LEVEL:0 LINE:53 "secondDigit -> R13"
NODE:V LEVEL:0 LINE:54 "inputI -> RAM:????"
NODE:F LEVEL:0 LINE:72 "main(void)"
NODE:F LEVEL:0 LINE:267 "scanKeypad(void)"
NODE:F LEVEL:0 LINE:285 "startGame(void)"
NODE:F LEVEL:0 LINE:297 "printBoard(void)"
NODE:F LEVEL:0 LINE:311 "printScore(void)"
NODE:F LEVEL:0 LINE:328 "printInput(void)"
NODE:F LEVEL:0 LINE:337 "printLCD(void)"
NODE:F LEVEL:0 LINE:346 "printTurn(void)"
NODE:F LEVEL:0 LINE:352 "printError(int error)"
